{
    "include": ["src"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "declaration": true,
        "noImplicitAny": false,
        "skipLibCheck": true
    }
}